API_VERSION=1.0.0

# Django settings
DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS settings (add your frontend URLs)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Database settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# JWT settings
ACCESS_TOKEN_LIFETIME=1440 # in minutes
REFRESH_TOKEN_LIFETIME=1440 # in minutes
ROTATE_REFRESH_TOKENS=True
BLACKLIST_AFTER_ROTATION=True
UPDATE_LAST_LOGIN=False

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# GDAL/GEOS settings for MacOS
GDAL_LIBRARY_PATH=
GEOS_LIBRARY_PATH=

PYTHONDONTWRITEBYTECODE=1
